* {
  margin: 0;
  padding: 0;
  font-family: cursive;
}
/* -------------------Designing Header------------------- */

.header {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/bg-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  /* background: linear-gradient(rgb(228, 232, 218), rgb(187, 174, 174)); */
}

nav {
  display: flex;
  padding: 0% 2%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150x;
  height: 150px;
}

.nav-link ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-link ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
.nav-link ul li::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: #f35f54;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-link ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box h3 {
  margin: 10px 0 40px;
  /* 10 from top, 0 from left and right and 40 from bottom */
  font-size: 34px;
  color: rgb(255, 255, 255);
}

.hero-btn {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  border: 2px solid white;
  padding: 10px 12px;
  border-radius: 10px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 2px solid #e67870;
  background-color: #ea837c;
  transition: 1s;
}
nav .fa {
  display: none;
}

/* --------------------Responsiveness------------------- */
/* whatever design we write in this media query, that will bw applicable to any device having width less than or equal to 700px */
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-link ul li {
    display: block;
  }
  .nav-link {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-link ul {
    padding: 30px;
  }
}

/* ----------------course--------------- */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 50px;
}

.course h1 {
  font-size: 30px;
  font-weight: bold;
}

.course p {
  color: rgb(52, 50, 48);
  font-weight: 300;
  line-height: 32px;
  padding: 10px;
  color: white;
}
.course-col h3 {
  color: white;
  text-align: center;
  margin: 10px 0;
}

.row {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.course-col {
  flex-basis: 25%;
  background: #0d0d0d;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 4px 10px 1px #060606;
  margin-bottom: 30px;
}
.course-col:hover {
  transform: translateY(-3%);
  transition: 0.7s;
}
.row h3::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: #f35f54;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.row h3:hover::after {
  width: 6%;
}

/* -----------Responsiveness ------------------ */
@media (max-width: 700px) {
  .row {
    margin-right: 10px;
    margin-left: 7px;
  }
  .course h1 {
    margin-right: 50px;
  }
  .course p {
    margin-right: 50px;
    padding-left: 60px;
  }
}

/* --------------campus------------- */
.campus {
  width: 90%;
  margin: auto;
  text-align: center;
}
.campus-row {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  flex-direction: row;
}
.campus-col {
  background-color: black;
  flex-basis: 33%;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.campus-col img {
  width: 100%;
  display: block;
}
.campus-col h3 {
  color: white;
}
.layer {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5;
}
.layer:hover {
  background-color: #c55050;
  opacity: 0.5;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 17px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 40%;
  opacity: 1;
}
@media (max-width: 700px) {
  .campus-row {
    flex-direction: column;
    margin-right: 10px;
    margin-left: 7px;
  }
  .campus h1 {
    margin-right: 50px;
  }
  .campus p {
    margin-right: 50px;
    padding-left: 60px;
  }
}

/* --------------facilities-------------- */
.facilities {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-row {
  display: flex;
  flex-direction: wrap;
  cursor: pointer;
  margin: 25px 25px;
  justify-content: space-between;
}

.facilities-col {
  flex-basis: 33%;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  box-shadow: 2px 2px 1px 1px rgb(149, 97, 97);
}
.facilities-col:hover {
  transform: translateY(-3%);
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
  margin-right: 10px;
}

.facilities-col p {
  padding: 0;
  text-align: center;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* -----------responsiveness-------------- */
@media (max-width: 700px) {
  .facilities-row {
    flex-direction: column;
    margin-right: 7px;
    margin-left: 8px;
  }
  .facilities h1 {
    margin-right: 50px;
  }
  .facilities p {
    margin-right: 50px;
    padding-left: 60px;
  }
}

/* ---------------Testimonials------------------- */
.testimonial {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonial h1 {
  text-align: center;
}

.testimonial-row {
  display: flex;
  flex-direction: wrap;
  cursor: pointer;
  margin: 25px 25px;
  justify-content: space-between;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: rgb(7, 7, 7);
  padding: 25px;
  display: flex;
  cursor: pointer;
  margin: 10px;
  color: white;
}
.testimonial-col img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 5px;
  margin-right: 10px;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: rgba(169, 55, 55, 0.896);
}

@media (max-width: 700px) {
  .testimonial-row {
    flex-direction: column;
    margin-right: 7px;
    margin-left: 8px;
  }
  .testimonial h1 {
    margin-right: 50px;
  }
  .testimonial p {
    margin-right: 30px;
    padding-left: 10px;
  }
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* ---------------call to action------------------- */
.call-to-action {
  margin: 80px auto;
  width: 80%;
  text-align: center;
  padding: 100px 0;
  background-color: #030303;
  background: linear-gradient(rgb(44, 31, 31), #000000);
  color: white;
  border-radius: 20px;
}

.call-to-action h1 {
  margin-bottom: 40px;
}

/* ---------footer-------------- */
.footer {
  width: 90%;
  text-align: center;
  padding: 30px;
}

.footer h4 {
  margin-bottom: 25px;
  font-weight: 600;
}

.name {
  color: rgb(226, 108, 108);
  margin-top: 20px;
}

/* -----------------------about us page--------------- */
.sub-header {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/about.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1 {
  margin-top: 200px;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.about-us-row {
  margin-top: 20px;
  display: flex;
  flex-direction: wrap;
  cursor: pointer;
  align-items: center;
  justify-content: space-around;
  padding-left: 100px;
}
.about-us {
  width: 100%;
  margin: auto;
  color: black;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #eea19c;
  background: linear-gradient(rgb(248, 244, 244), rgb(255, 255, 255));
}
.about-us-col {
  flex-basis: 44%;
  padding: 30px 2px;
}
.about-us-col img {
  width: 500px;
  padding-left: 100px;
  height: 500px;
  border-radius: 50%;
}

.about-us-col p {
  margin-top: 30px;
  margin-bottom: 80px;
}

@media (max-width: 700px) {
  .sub-header h1 {
    margin-top: 200px;
  }
  .about-us-row {
    flex-direction: column;
    margin-right: 50px;
  }
  .about-us-col p {
    margin-right: 30px;
    padding-left: 10px;
  }
  .about-us-col img {
    margin-left: 0px;
    margin-right: 50px;
  }
}
/* -----------------blog-content------------------ */
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-row {
  margin-top: 20px;
  display: flex;
  flex-direction: wrap;
  cursor: pointer;
  justify-content: space-around;
  padding-left: 100px;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
  border-radius: 30px;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
  text-align: center;
}
.blog-right h3 {
  background: #f44336;
  color: white;
  padding: 7px 3px;
  font-size: 12px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  background: #f0f0f0;
  outline: none;
}

.comment-form button {
  margin: 10px 0;
}

@media (max-width: 700px) {
  .blog-row {
    flex-direction: column;
    margin-right: 70px;
    flex-basis: 60%;
  }
  .blog h1 {
    margin-bottom: q00px;
  }
  .testimonial p {
    margin-right: 30px;
    padding-left: 10px;
  }
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* -----Contact -us Page ----------- */
.location {
  padding: 80px 0;
  width: 80%;
  margin: auto;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 100%;
  margin: auto;
}
.contact-us-row {
  margin-top: 20px;
  display: flex;
  cursor: pointer;
  padding-left: 100px;
  justify-content: space-between;
  margin-right: 100px;
}
.contact-us-col {
  flex-basis: 48%;
  margin-bottom: 40px;
}
.contact-us div {
  display: flex;
  align-items: center;
  margin: 10px;
}
.contact-us-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-us-col input,
.contact-us-col textarea {
  width: 80%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

@media (max-width: 700px) {
  .contact-us-row {
    flex-direction: column;
  }
  .contact-us div {
    flex-direction: column;
  }
  .contact-us div {
    flex-direction: column;
    margin-right: 40px;
  }
  .contact-us-col form {
    margin-right: 10px;
  }
}

/* Courses */
.head {
  background-image: url("./assets/course.jpeg");
}
.blog-head {
  background-image: url("./assets/blog-head.jpeg");
}
.contact-head {
  background-image: url("./assets/contact-head.webp");
}
